spring.application.name=ManosAmigasApp

# JDBC
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ManosAmigas;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Para ver las sentencias SQL
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Para ver los parametros de las sentencias SQL (mas detallado)
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE